package week_2;

import java.util.Scanner;

public class forLoop {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the limit of loop:-");
        int num=sc.nextInt();

//       //  printing for 1 to N...
//         for(int i=0;i<num;i++){
//             System.out.println(i+1);
//         }

// //print table of N ....
// System.out.println("Enter the table Number :-");
// int num1=sc.nextInt();
//  for(int i=1;i<=num;i++){
//             System.out.println(num1*i);
//         }

//  printing for even number...
       // for(int i=0;i<num;i=i+2){
            //or i%2==0...then print
       


        //  printing prime  number  to n...
    //     for(int i=2;i<=num;i++){
    //   boolean prime =true;
    //   for(int  j=2;j<=Math.sqrt(i);j++){
    //     if(i%j==0){
    //         prime=false;
    //         break;
    //     }
    //   }
    //   if(prime){
    //     System.out.println(" "+i);
    //   }
       
    //       }


  /*  //print N to 1           

*/

//   for(int i=num;i>0;i--){
//     System.out.println(i);
// }


//Fibonacci Series. in pyrmaid shape..

int a=0,b=1;
for(int i=0;i<num;i++){
  for(int j=0;j<num-i-1;j++){
    System.out.print(" ");
  }
  for(int j=0;j<2*i+1;j++){
  System.out.print(a+" ");
  int temp=a+b;
  a=b;
  b=temp;
  }
  System.out.println();

 }




//WAP to find power of aa number 
// System.out.println("Enter number :-");
// int m=sc.nextInt();
// System.out.println("Enter the power of number :-");
// int m1=sc.nextInt();
// int ans=1;
// for(int i=0;i<m1;i++){

// ans= ans * m;
 
// }
//  System.out.println("ans"+ans);
        }
    }

